<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
, maximum-scale=5.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Link - TTG Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        div {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            
        }
    </style>
    <body>
        <div>
            <p><a href="https://linktr.ee/ttgstudios">Redirecting...</a></p>
        </div>
        
        <script>
            // JavaScript code can be added here if needed
            //document.getElementsByTagName("body")[0].innerHTML = "<a href='https://linktr.ee/ttgstudios'>Click here if you are not redirected.</a>";
            //setTimeout(() => {window.location.href = "https://linktr.ee/ttgstudios";}, 3000);
            window.location.href = "https://linktr.ee/ttgstudios";
        </script>

        <noscript>
            document.getElementsByTagName("body")[0].innerHTML = "<a href='https://linktr.ee/ttgstudios'>Click here if you are not redirected.</a>";
        </moscript>
    </body>
</head>